SBIRInfoScraper -- C#/SBIRInfoScraper/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="562" Width="710"
        >
    <Grid Height="540" Width="1178">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="936*" />
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="196*" />
        </Grid.ColumnDefinitions>
        <TabControl Height="552" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="673" Margin="0,3,0,0">
            <TabItem Header="Download History" Name="tabItem1">
                <Grid Height="514" Width="680">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="625*" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Get Available History" Height="23" HorizontalAlignment="Left" Margin="11,48,0,0" Name="button1" VerticalAlignment="Top" Width="179" Click="button1_Click" />
                    <ListBox Height="306" HorizontalAlignment="Left" Margin="11,90,0,0" Name="SolicitationHistory" VerticalAlignment="Top" Width="179" SelectionChanged="SolicitationHistory_SelectionChanged" SelectionMode="Multiple" />

                    <Button Content="Download Selected" Height="23" HorizontalAlignment="Left" Margin="11,417,0,0" Name="button2" VerticalAlignment="Top" Width="179" Click="button2_Click" />
                    <ListBox Height="306" HorizontalAlignment="Left" Margin="228,90,0,0" Name="solicitationList" VerticalAlignment="Top" Width="134" SelectionChanged="solicitationList_SelectionChanged" />
                    <Label Content="Projects" Height="28" HorizontalAlignment="Left" Margin="401,48,0,0" Name="label6" VerticalAlignment="Top" />
                    <ListBox Height="306" HorizontalAlignment="Left" Margin="401,90,0,0" Name="projectsList" VerticalAlignment="Top" Width="229" />
                    <Label Content="Agencies" Height="28" HorizontalAlignment="Left" Margin="228,48,0,0" Name="label8" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Form" Name="tabItem2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="1126*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Height="190" HorizontalAlignment="Left" Margin="38,137,0,0" Name="listBox2" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" />
                    <Label Content="Technology Areas" Height="28" HorizontalAlignment="Left" Margin="38,115,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="Acquisition Program:" Height="28" HorizontalAlignment="Left" Margin="108,103,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="ID: " Height="28" HorizontalAlignment="Left" Margin="35,83,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Height="25" HorizontalAlignment="Left" Margin="38,52,0,0" Name="title" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="2" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="5,83,0,0" Name="ID" VerticalAlignment="Top" Width="74" Grid.Column="1" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="230,103,0,0" Name="acqProg" VerticalAlignment="Top" Width="200" Grid.Column="1" />
                    <Label Content="Objective:" Height="28" HorizontalAlignment="Left" Margin="162,151,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="152,268,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="References: " Height="28" HorizontalAlignment="Left" Margin="152,339,0,0" Name="references" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Keywords:" Height="28" HorizontalAlignment="Left" Margin="160,447,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" />
                    <RichTextBox Height="41" HorizontalAlignment="Left" Margin="230,151,0,0" Name="objective" VerticalAlignment="Top" Width="200" Grid.Column="1" />
                    <RichTextBox Height="100" HorizontalAlignment="Left" Margin="230,213,0,0" Name="description" VerticalAlignment="Top" Width="200" Grid.Column="1" />
                    <RichTextBox Height="100" HorizontalAlignment="Left" Margin="230,339,0,0" Name="richTextBox1" VerticalAlignment="Top" Width="200" Grid.Column="1" />
                    <RichTextBox Height="31" HorizontalAlignment="Left" Margin="230,447,0,0" Name="richTextBox2" VerticalAlignment="Top" Width="200" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
