AudioProg -- C#/AudioProg/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The BEST Transcription Program Ever." Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <MediaElement Height="162" HorizontalAlignment="Left" Name="mediaElement1" VerticalAlignment="Top" Width="295"  Margin="196,50,0,0" />
        <Button Content="Play" Height="29" HorizontalAlignment="Left" Margin="196,223,0,0" Name="button1" VerticalAlignment="Top" Width="92" Click="button1_Click" />
        <ListBox Height="162" HorizontalAlignment="Left" Margin="12,50,0,0" Name="fileList" VerticalAlignment="Top" Width="158" SelectionChanged="listBox1_SelectionChanged" />
        <Label Content="File List" Height="32" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="113" FontSize="20" />
        <Label Content="Preview" FontSize="20" Height="32" HorizontalAlignment="Left" Margin="188,0,0,267" Name="label2" VerticalAlignment="Bottom" Width="113" />
        <Button Content="Pause" Height="28" HorizontalAlignment="Left" Margin="196,271,0,0" Name="button2" VerticalAlignment="Top" Width="92" Click="button2_Click" />
        <Button Content="Back 3" Height="27" HorizontalAlignment="Left" Margin="302,224,0,0" Name="button5" VerticalAlignment="Top" Width="100" Click="button5_Click" />
        <Button Content="Forward 3" Height="29" HorizontalAlignment="Left" Margin="302,270,0,0" Name="button6" VerticalAlignment="Top" Width="100" Click="button6_Click" />
        <Button Content="Load Directory" Height="23" HorizontalAlignment="Left" Margin="12,223,0,0" Name="button7" VerticalAlignment="Top" Width="158" Click="button7_Click" />
        <Button Content="Back 10" Height="27" HorizontalAlignment="Left" Margin="411,224,0,0" Name="button3" VerticalAlignment="Top" Width="80" Click="button3_Click_1" />
        <Button Content="Forward 10" Height="29" HorizontalAlignment="Left" Margin="411,271,0,0" Name="button4" VerticalAlignment="Top" Width="80" Click="button4_Click_1" />
    </Grid>
</Window>
